source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/
src.includes = lib/bcel-6.2-javadoc.jar,\
               lib/bcel-6.2-sources.jar
