bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               doc/,\
               plugin.properties
src.includes = .project,\
               build/,\
               build.properties
