bin.includes = META-INF/,\
               plugin.xml,\
               doc.zip,\
               toc.xml
src.includes = .project,\
               build/,\
               build.properties
src.excludes = build/doc/
