# jar2uml

./: README.md
JarToUML/jar2uml/: .classpath  .project  Jar2UMLArchitecture.uml  Jar2UMLArchitecture.umldi  Java.owl  Units.owl  about.properties  build.properties  empty.owl  j2se-1_2-api.owl  j2se-1_4-api.owl  jar2uml.cr.uml  jar2uml.deps.uml  jdk-1_1-api.owl  plugin.properties  plugin.xml
JarToUML/jar2uml-bcel/: build.properties
JarToUML/jar2uml-doc/: build.properties  plugin.properties  plugin.xml  toc.xml
JarToUML/jar2uml-feature/: .project  about.html  build.properties  compile.be.ac.vub.jar2uml.xml  feature.properties  feature.xml  release-notes.html
JarToUML/jar2uml-test/: build.properties
JarToUML/jar2uml-test-data/: .project
JarToUML/jar2uml-test-data/.externalToolBuilders/: Disassemble.launch
JarToUML/jar2uml-test/resources/: bug78.uml  j2ee.deps.uml  jaxb-osgi.deps.uml  platformkitservlet.deps.uml
JarToUML/jar2uml-test/resources/at2-build080507/: ambienttalk2.deps.uml  ambienttalk2.uml  iat  license
JarToUML/jar2uml-update/: .project  site.xml
JarToUML/jar2uml/launch/: UML2ToAPIOntology-j2se-1_4-api.launch  UML2ToAPIOntology-j2se-1_5-api.launch  UML2ToPackageAPIOntology-j2se-1_2-api.launch  UML2ToPackageAPIOntology-jdk-1_1-api.launch
JarToUML/jar2uml/ontology/: jdk-1_1-api.owl
JarToUML/jar2uml/transformations/: build.log.txt  build.xml
jar2uml/: .project  Platform.owl  about.ini  about.properties  build.properties  empty.uml  j2me-midp-1_0-api.owl  j2me-midp-1_0-api.uml  j2me-pp-1_0-api.uml  j2se-1_3-api.owl  j2se-1_5-api.owl  jar2uml.deps.uml  jdk-1_1-api.uml  plugin.properties  plugin.xml
jar2uml-bcel/: .project  build.properties
jar2uml-doc/: .project  build.properties  toc.xml
jar2uml-doc/doc/research_mdd_jar2uml_bestanden/: vubdienst.css
jar2uml-doc/org.eclipse.platform.doc.isv/reference/api/: package-list
jar2uml-feature/: about.html  build.properties  category.xml  feature.properties  feature.xml  release-notes.html
jar2uml-test/: .project  build.properties
jar2uml-test-data/: build.xml  jar2uml-test-data.deps.uml  jar2uml-test-data.uml
jar2uml-test-data/OSGI-INF/l10n/: bundle.properties
jar2uml-test-data/src/be/ac/vub/jar2uml/test/data/: B.java
jar2uml-test-data/src/be/ac/vub/jar2uml/test/data/emf/: ArchiveURLConnection.java
jar2uml-test-data/src/be/ac/vub/jar2uml/test/data/other/: BSub.java
jar2uml-test-data/src/org/eclipselabs/jar2uml/test/data/: A.java  B.java
jar2uml-test-data/src/org/eclipselabs/jar2uml/test/data/antlr/: BaseAST.java
jar2uml-test-data/src/org/eclipselabs/jar2uml/test/data/emf/: ArchiveURLConnection.java
jar2uml-test-data/src/org/eclipselabs/jar2uml/test/data/other/: BSub.java
jar2uml-test/OSGI-INF/l10n/: bundle.properties
jar2uml-test/javatest/: javatest.uml  pks.war.uml
jar2uml-test/resources/: j2ee.deps.uml  jaxb-osgi.deps.uml  platformkitservlet.deps.uml
jar2uml-test/resources/at2-build080507/: ambienttalk2.deps.uml  ambienttalk2.uml  readme
jar2uml-test/src/org/eclipselabs/jar2uml/test/: AddClassifierOperationSwitchTest.java  AddPropertiesTest.java  EMFTestCase.java  FrameSimulatorTest.java  J2UTestCase.java  JarToUMLTest.java  MergeModelTest.java  ParseClassesTest.java
jar2uml-update/: index.html  site.xml
jar2uml-update/deployment/ssel.vub.ac.be/: build.xml
jar2uml-update/web/: site.xsl
jar2uml/launch/: UML2ToAPIOntology-j2se-1_3-api.launch  UML2ToPackageAPIOntology-j2me-midp-1_0-api.launch
jar2uml/ontology/: j2se-1_2-api.owl
jar2uml/src/be/ac/vub/jar2uml/: AddClassifierInterfaceSwitch.java  AddClassifierOperationSwitch.java  AddClassifierPropertySwitch.java  AddClassifiers.java  AddInferredTagSwitch.java  AddInstructionDependenciesVisitor.java  AddInstructionReferencesVisitor.java  AddMethodOpCode.java  AddProperties.java  AddToModel.java  Cancellable.java  Filter.java  FindContainedClassifierSwitch.java  FindReferredTypesSwitch.java  FixClassifierSwitch.java  JarToUML.java  JarToUMLException.java  JarToUMLOperation.java  JarToUMLResources.java  JarToUMLRunnable.java  JavaAPIFilter.java  MarkInferredClassifiers.java  MergeClassifiers.java  MergeModel.java  ParseClasses.java  PublicAPIFilter.java  RemoveClassifierPropertiesSwitch.java  RemoveClassifierSwitch.java  RemoveFromModel.java  ReplaceByClassifierSwitch.java  TypeSwitch.java  TypeToClassifierSwitch.java  messages.properties
jar2uml/src/org/eclipselabs/jar2uml/: AccessContextVisitor.java  AddClassifierInterfaceSwitch.java  AddClassifierOperationSwitch.java  AddClassifierPropertySwitch.java  AddClassifiers.java  AddInferredTagSwitch.java  AddInstructionDependenciesVisitor.java  AddInstructionReferencesVisitor.java  AddMethodOpCode.java  AddProperties.java  AddToModel.java  Cancellable.java  ChangeModel.java  Filter.java  FindContainedClassifierSwitch.java  FindReferredTypesSwitch.java  FixClassifierSwitch.java  JarToUML.java  JarToUMLException.java  JarToUMLOperation.java  JarToUMLResources.java  JarToUMLRunnable.java  JavaAPIFilter.java  MarkInferredClassifiers.java  MergeClassifiers.java  MergeModel.java  ParseClasses.java  PublicAPIFilter.java  RemoveClassifierPropertiesSwitch.java  RemoveClassifierSwitch.java  RemoveFromModel.java  ReplaceByClassifierSwitch.java  TypeSwitch.java  TypeToClassifierSwitch.java
jar2uml/src/org/eclipselabs/jar2uml/cflow/: AccessContextUnavailableException.java  BranchTargetUnavailableException.java  ControlFlow.java  ControlFlowException.java  ExceptionHandler.java  ExecutionContext.java  FrameSimulator.java  LocalHistoryTable.java  OrderedExceptionHandlers.java  OrderedItem.java  (+6 more)
jar2uml/transformations/: APIOntologyLib.atl  UML2ToAPIOntology.atl  UML2ToClassAPIOntology.atl  UML2ToPackageAPIOntology.atl
org.apache.bcel/: .classpath  .project  about.html  plugin.properties
org.apache.bcel/source-bundle/: about.html  plugin.properties
org.apache.bcel/source-bundle/org/apache/bcel/: Const.java  Constants.java  ExceptionConstants.java  Repository.java
org.eclipse.emf.doc/references/javadoc/: package-list
org.eclipse.uml2.doc/references/javadoc/: package-list
(+483 files in other folders)
