<project name="platformkit-java/transformations" basedir="." default="transform">

    <macrodef name="preUML2ToAPIOntology">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="path" default="MODEL.OUT.PATH" />
        <sequential>
    		<am3.atl path="/${ant.project.name}/UML2ToAPIOntology.atl" allowInterModelReferences="true">
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{path}"/>
    			<library name="APIOntologyLib" path="/${ant.project.name}/APIOntologyLib.asm"/>
    			<superimpose path="/${ant.project.name}/UML2ToPackageAPIOntology.asm"/>
    		</am3.atl>
        </sequential>
    </macrodef>
	
    <macrodef name="UML2ToAPIOntology">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="path" default="MODEL.OUT.PATH" />
        <sequential>
    		<am3.atl path="/${ant.project.name}/UML2ToAPIOntology.atl" allowInterModelReferences="true">
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{path}"/>
    			<library name="APIOntologyLib" path="/${ant.project.name}/APIOntologyLib.asm"/>
    			<superimpose path="/${ant.project.name}/UML2ToPackageAPIOntology.asm"/>
    		</am3.atl>
        	<am3.saveModel model="@{out}" path="@{path}"/>
        </sequential>
    </macrodef>
	
    <macrodef name="UML2ToAPIOntology1">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="prevout" default="MODEL.PREV.OUT" />
        <attribute name="previn" default="MODEL.PREV.IN" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="path" default="MODEL.OUT.PATH" />
        <sequential>
    		<am3.atl path="/${ant.project.name}/UML2ToAPIOntology.atl" allowInterModelReferences="true">
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<inmodel name="PREVOUT" model="@{prevout}"/>
    			<inmodel name="PREVIN" model="@{previn}"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{path}"/>
    			<library name="APIOntologyLib" path="/${ant.project.name}/APIOntologyLib.asm"/>
    			<superimpose path="/${ant.project.name}/UML2ToPackageAPIOntology.asm"/>
    		</am3.atl>
        	<am3.saveModel model="@{out}" path="@{path}"/>
        </sequential>
    </macrodef>
	
    <macrodef name="UML2ToAPIOntology2">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="prevout" default="MODEL.PREV.OUT" />
        <attribute name="previn" default="MODEL.PREV.IN" />
        <attribute name="prevout2" default="MODEL.PREV.OUT2" />
        <attribute name="previn2" default="MODEL.PREV.IN2" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="path" default="MODEL.OUT.PATH" />
        <sequential>
    		<am3.atl path="/${ant.project.name}/UML2ToAPIOntology.atl" allowInterModelReferences="true">
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<inmodel name="PREVOUT" model="@{prevout}"/>
    			<inmodel name="PREVIN" model="@{previn}"/>
    			<inmodel name="PREVOUT2" model="@{prevout2}"/>
    			<inmodel name="PREVIN2" model="@{previn2}"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{path}"/>
    			<library name="APIOntologyLib" path="/${ant.project.name}/APIOntologyLib.asm"/>
    			<superimpose path="/${ant.project.name}/UML2ToPackageAPIOntology.asm"/>
    		</am3.atl>
        	<am3.saveModel model="@{out}" path="@{path}"/>
        </sequential>
    </macrodef>
	
	<target name="loadModels">
		<am3.loadModel modelHandler="EMF" name="UML2"          metamodel="MOF"  nsuri="http://www.eclipse.org/uml2/2.0.0/UML"/>
		<am3.loadModel modelHandler="EMF" name="OWL"           metamodel="MOF"  nsuri="http:///org/eclipse/owl.ecore"/>
		<am3.loadModel modelHandler="EMF" name="Platform"      metamodel="OWL"  path="/platformkit-java/Platform.owl"/>
		<am3.loadModel modelHandler="EMF" name="Java"          metamodel="OWL"  path="/platformkit-java/Java.owl"/>
		<am3.loadModel modelHandler="EMF" name="EmptyOWL"      metamodel="OWL"  path="/platformkit-java/empty.owl"/>
		<am3.loadModel modelHandler="EMF" name="EmptyUML"      metamodel="UML2" path="/platformkit-java/empty.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2ME-MIDP-1_0" metamodel="UML2" path="/platformkit-java/j2me-midp-1_0-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2ME-PP-1_0"   metamodel="UML2" path="/platformkit-java/j2me-pp-1_0-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="JDK-1_1"       metamodel="UML2" path="/platformkit-java/jdk-1_1-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_2"      metamodel="UML2" path="/platformkit-java/j2se-1_2-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_3"      metamodel="UML2" path="/platformkit-java/j2se-1_3-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_4"      metamodel="UML2" path="/platformkit-java/j2se-1_4-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_5"      metamodel="UML2" path="/platformkit-java/j2se-1_5-api.uml"/>
	</target>
	
	<target name="pre-transform" depends="loadModels">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadCount="4"><!-- start heaviest task first -->
			<preUML2ToAPIOntology in="J2SE-1_5"      out="preJ2SE-1_5_OWL"    path="/platformkit-java/j2se-1_5-api.owl"/>
			<preUML2ToAPIOntology in="J2SE-1_4"      out="preJ2SE-1_4_OWL"    path="/platformkit-java/j2se-1_4-api.owl"/>
			<preUML2ToAPIOntology in="J2SE-1_3"      out="preJ2SE-1_3_OWL"    path="/platformkit-java/j2se-1_3-api.owl"/>
			<preUML2ToAPIOntology in="J2SE-1_2"      out="preJ2SE-1_2_OWL"    path="/platformkit-java/j2se-1_2-api.owl"/>
			<preUML2ToAPIOntology in="JDK-1_1"       out="preJDK-1_1_OWL"     path="/platformkit-java/jdk-1_1-api.owl"/>
			<preUML2ToAPIOntology in="J2ME-PP-1_0"   out="preJ2ME-PP-1_0_OWL" path="/platformkit-java/j2me-pp-1_0-api.owl"/>
			<UML2ToAPIOntology    in="J2ME-MIDP-1_0" out="J2ME-MIDP-1_0_OWL"  path="/platformkit-java/j2me-midp-1_0-api.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
	<target name="transform" depends="pre-transform">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadCount="4"><!-- start heaviest task first -->
			<UML2ToAPIOntology1 in="J2SE-1_5"    prevout="preJ2SE-1_4_OWL"   previn="J2SE-1_4"      out="J2SE-1_5_OWL"           path="/platformkit-java/j2se-1_5-api.owl"/>
			<UML2ToAPIOntology1 in="J2SE-1_4"    prevout="preJ2SE-1_3_OWL"   previn="J2SE-1_3"      out="J2SE-1_4_OWL"           path="/platformkit-java/j2se-1_4-api.owl"/>
			<UML2ToAPIOntology2 in="J2SE-1_3"    prevout="preJ2SE-1_2_OWL"   previn="J2SE-1_2"      prevout2="J2ME-PP-1_0_OWL"   previn2="J2ME-PP-1_0"   out="J2SE-1_3_OWL"    path="/platformkit-java/j2se-1_3-api.owl"/>
			<UML2ToAPIOntology2 in="J2SE-1_2"    prevout="preJDK-1_1_OWL"    previn="JDK-1_1"       prevout2="J2ME-MIDP-1_0_OWL" previn2="J2ME-MIDP-1_0" out="J2SE-1_2_OWL"    path="/platformkit-java/j2se-1_2-api.owl"/>
			<UML2ToAPIOntology1 in="J2ME-PP-1_0" prevout="preJ2SE-1_2_OWL"   previn="J2SE-1_2"      prevout2="J2ME-MIDP-1_0_OWL" previn2="J2ME-MIDP-1_0" out="J2ME-PP-1_0_OWL" path="/platformkit-java/j2me-pp-1_0-api.owl"/>
			<UML2ToAPIOntology1 in="JDK-1_1"     prevout="J2ME-MIDP-1_0_OWL" previn="J2ME-MIDP-1_0" out="JDK-1_1_OWL"            path="/platformkit-java/jdk-1_1-api.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
</project>