source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               NOTICE.txt,\
               README.txt,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               build.properties,\
               src/
