Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.bcel
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.bcel;version="6.2.0",
 org.apache.bcel.classfile;version="6.2.0",
 org.apache.bcel.generic;version="6.2.0",
 org.apache.bcel.util;version="6.2.0",
 org.apache.bcel.verifier;version="6.2.0",
 org.apache.bcel.verifier.exc;version="6.2.0",
 org.apache.bcel.verifier.statics;version="6.2.0",
 org.apache.bcel.verifier.structurals;version="6.2.0"
