Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.jar2uml;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.eclipse.uml2.uml;bundle-version="5.0.2",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.apache.bcel,
 org.eclipse.ui.console,
 org.eclipse.jdt.core
Export-Package: org.eclipselabs.jar2uml,
 org.eclipselabs.jar2uml.cflow
Bundle-Activator: org.eclipselabs.jar2uml.ui.JarToUMLPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
