Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.jar2uml;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.eclipse.uml2.uml;bundle-version="5.0.2";visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.jdt.core;visibility:=reexport,
 org.apache.bcel;bundle-version="6.2.0";visibility:=reexport
Export-Package: org.eclipselabs.jar2uml,
 org.eclipselabs.jar2uml.cflow,
 org.eclipselabs.jar2uml.ui,
 org.eclipselabs.jar2uml.ui.logging,
 org.eclipselabs.jar2uml.ui.preferences
Bundle-Activator: org.eclipselabs.jar2uml.ui.JarToUMLPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipselabs.jar2uml
