Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JarToUML Plug-in
Bundle-SymbolicName: be.ac.vub.jar2uml;singleton:=true
Bundle-Version: 1.0.7
Bundle-Vendor: Vrije Universiteit Brussel
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.junit,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.apache.bcel,
 org.eclipse.ui.console
Export-Package: be.ac.vub.jar2uml
Bundle-Activator: be.ac.vub.jar2uml.ui.JarToUMLPlugin
