appName=Jar2UML

aboutText=Jar2UML Plug-in\n\
\n\
(c) Copyright 2007-2010 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
\n\
Jar2UML imports Java jar files as a UML model into the workspace. It is\n\
 used to reverse engineer Java API class libraries for PlatformKit's\n\
 Java platform model.\n\
 Visit http://soft.vub.ac.be/soft/research/mdd/jar2uml