source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               vub32.gif,\
               about.properties,\
               about.ini,\
               plugin.properties
