# <copyright>
# Copyright (c) 2007-2010 Dennis Wagelaar, Vrije Universiteit Brussel.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Dennis Wagelaar, Vrije Universiteit Brussel
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

Bundle-Vendor = Vrije Universiteit Brussel
Bundle-Name = JarToUML Plug-in
category.name = Jar2UML Import
wizard.jar2uml.name = Import Jar Files to UML Models
wizard.jar2uml.description = Import Jar files from the local file system into a UML model in the workspace.
wizard.jardeps2uml.name = Import Jar File Dependencies to UML Models
wizard.jardeps2uml.description = Import dependencies of Jar files from the local file system into a UML model in the workspace.
wizard.javap2uml.name = Import Java projects to UML Models
wizard.javap2uml.description = Import a Java project into a UML model in the workspace.
wizard.javapdeps2uml.name = Import Java project dependencies to UML Models
wizard.javapdeps2uml.description = Import dependencies of a Java project into a UML model in the workspace.