appName=Jar2UML

aboutText=Jar2UML Plug-in\n\
\n\
(c) Copyright 2007-2011 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
(c) Copyright 2015-2018 Dennis Wagelaar.\n\
\n\
Jar2UML imports Java jar files as a UML model into the workspace. It is\n\
 used to reverse engineer Java API class libraries for PlatformKit's\n\
 Java platform model.\n\
 Visit https://github.com/dwagelaar/jar2uml/wiki