source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               modeling32.png,\
               about.properties,\
               about.ini,\
               plugin.properties,\
               lib/,\
               lib/bcel-6.2.jar
bin.excludes = lib/bcel-6.2-sources.jar,\
               lib/bcel-6.2-javadoc.jar
src.includes = lib/bcel-6.2-javadoc.jar,\
               lib/bcel-6.2-sources.jar
