###############################################################################
# Copyright (c) 2007-2010 Dennis Wagelaar, Vrije Universiteit Brussel.
# Copyright (c) 2015-2018 Dennis Wagelaar.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Dennis Wagelaar, Vrije Universiteit Brussel
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# Feature name
featureName=Jar2UML

# Feature provider organisation name
providerName=EclipseLabs

# Feature description
description=\
Jar2UML imports Java jar files as a UML model into the workspace.\
It is used to reverse engineer Java API class libraries for PlatformKit's Java platform model.\n\n\
It can be used to support development processes based on the Model Driven Architecture.\n\n\
Visit https://github.com/dwagelaar/jar2uml/wiki

# Copyright statement
copyright=\
© Copyright 2007-2010 Dennis Wagelaar, Vrije Universiteit Brussel\n\
© Copyright 2015-2018 Dennis Wagelaar\n\n\
Jar2UML includes the BCEL software developed by\
The Apache Software Foundation (http://www.apache.org/).

# Software license
license=\
The Content in this plug-in is provided to you under \
the terms and conditions of the Eclipse Public License Version \
1.0 ("EPL"), with the exception of the included third-party \
software, for which the applicable licenses are available in the full \
license notice. A copy of the EPL is available at http://www.eclipse.org/legal/epl-v10.html.

# Feature update site name
updateSiteName=Jar2UML update site